{
  "name": "demo-prisma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syuji-higa/demo-prisma.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/syuji-higa/demo-prisma/issues"
  },
  "homepage": "https://github.com/syuji-higa/demo-prisma#readme",
  "devDependencies": {
    "@prisma/cli": "^2.13.1"
  },
  "dependencies": {
    "@prisma/client": "^2.13.1"
  }
}
